@media (max-width: 1200px) {
   .about {
      &__row {
         column-gap: 45px;
      }
   }
   .horizontal {
      padding-right: 0;

      &__title {
         font-size: calc(24px + 12 * ((100vw - 320px) / (1140 - 320)));
      }

      &__text {
         font-size: calc(15px + 2 * ((100vw - 320px) / (1140 - 320)));
      }
   }

   .about__skills {
      padding-right: 0;
   }
   .contacts__row {
      column-gap: 20px;
      padding-left: 30px;
   }
}
@media (max-width: 1100px) {
   .contacts__row {
      padding-left: 20px;
      padding-right: 30px;
   }
}
@media (max-width: 992px) {
   .about {
      &__row {
         grid-template-columns: minmax(50px, 400px) minmax(350px, auto);
         grid-template-rows: minmax(245px, auto) minmax(160px, auto);
         column-gap: 40px;
      }

      &__img {
         grid-column: 1/2;
         grid-row: 1/3;
      }

      &__horizontal {
         justify-self: center;
         padding-right: 0;
         margin-bottom: 30px;
      }

      &__skills {
         grid-column: 2/3;
         grid-row: 2/3;
         padding-right: 0;
         grid-template-columns: 1fr;
         grid-template-rows: repeat(3, minmax(90px, auto));
         // column-gap: 10px;
         row-gap: 0;

         &-item {
            // padding-left: 10px;
            &-title {
               font-size: calc(14px + 2 * ((100vw - 320px) / (1140 - 320)));
            }

            &-text {
               font-size: calc(13px + 1 * ((100vw - 320px) / (1140 - 320)));
               margin-bottom: 10px;
            }
         }
      }
      .column1 {
         grid-column: 1/2;
         grid-row: 1/2;
      }
      .column2 {
         grid-column: 1/2;
         grid-row: 2/3;
      }
      .column3 {
         grid-column: 1/2;
         grid-row: 3/4;
      }
   }

   .horizontal__text {
      margin-bottom: 0;
   }

   .column1 {
      grid-column: 1/2;
      grid-row: 1/2;
   }

   .column2 {
      grid-column: 2/3;
      grid-row: 1/2;
   }

   .column3 {
      grid-column: 3/4;
      grid-row: 1/2;
   }
   .skills {
      &__title {
         font-size: calc(24px + 12 * ((100vw - 320px) / (1140 - 320)));
      }
      &__divider {
         margin-bottom: 50px;
      }
      &__row {
         grid-template-columns: repeat(3, minmax(240px, 270px));
         justify-content: center;
      }
   }
   .portfolio {
      &__title {
         font-size: calc(24px + 12 * ((100vw - 320px) / (1140 - 320)));
         margin-bottom: calc(20px + 10 * ((100vw - 320px) / (1140 - 320)));
      }

      &__divider {
         margin-bottom: calc(40px + 20 * ((100vw - 320px) / (1140 - 320)));
      }
   }
   .contacts {
      &__title {
         font-size: calc(24px + 12 * ((100vw - 320px) / (1140 - 320)));
      }

      &__policy {
         padding-left: 20px;
         font-size: 13px;
      }

      &__send-button {
         font-size: 13px;
         padding: 0 10px;
         line-height: 15px;
      }
   }
   label.error {
      width: 212px;
      font-size: 12px;
   }
   #email-error {
      top: -31px;
   }
   #policy-error {
      width: 254px;
      left: 20px;
   }
}
@media (max-width: 768px) {
   .about {
      padding-bottom: 60px;
      .container {
         margin: 0 30px;
      }

      &__row {
         grid-template-columns: minmax(285px, auto);
         grid-template-rows: minmax(340px, 340px) minmax(260px, auto) minmax(260px, auto);
         column-gap: 0;
         justify-content: center;
         margin: 0;
      }
      &__img {
         grid-row: 1/2;
         margin-bottom: 20px;
      }

      &__horizontal {
         grid-column: 1/2;
         grid-row: 2/3;
         margin-bottom: 40px;
      }

      &__skills {
         justify-content: center;
         grid-column: 1/2;
         grid-row: 3/4;
         grid-template-columns: repeat(2, 1fr);
         grid-template-rows: repeat(2, minmax(120px, auto));
         gap: 20px;

         &-item {
            &-text {
               margin: 0;
            }
         }
      }

      .column1 {
         grid-column: 1/2;
         grid-row: 1/2;
      }

      .column2 {
         grid-column: 2/3;
         grid-row: 1/2;
      }

      .column3 {
         grid-column: 1/2;
         grid-row: 2/3;
      }
   }
   .skills {
      &__divider {
         margin-bottom: 45px;
      }
      &__row {
         grid-template-columns: repeat(2, minmax(240px, 270px));
         grid-template-rows: repeat(3, minmax(270px, auto));
      }
   }
   .portfolio {
      &__block {
         grid-template-columns: repeat(4, minmax(auto, 183px));
         grid-template-rows: repeat(2, minmax(auto, 183px));
      }
   }
   .contacts {
      .container {
         margin: 0 25px;
      }
      &__row {
         padding: 0;
      }
   }
   #name-error,
   #email-error {
      top: -31px;
      width: 164px;
   }
   #policy-error {
      width: 176px;
      top: -12px;
   }
}
@media (max-width: 576px) {
   .container {
      width: 100%;
      margin: 0;
      padding: 0 30px;
   }

   .about {
      // padding-top: 10px;
      padding-bottom: 50px;

      .container {
         padding: 0 20px;
         margin: 0;
      }

      &__row {
         grid-template-columns: minmax(285px, auto);
         // margin: 0;
      }

      &__skills {
         grid-template-columns: minmax(280px, auto);
         grid-template-rows: repeat(3, minmax(90px, auto));
      }

      .column1 {
         grid-column: 1/2;
         grid-row: 1/2;
      }

      .column2 {
         grid-column: 1/2;
         grid-row: 2/3;
      }

      .column3 {
         grid-column: 1/2;
         grid-row: 3/4;
      }
   }
   .skills {
      &__divider {
         margin-bottom: 35px;
      }
      &__row {
         grid-template-columns: repeat(1, minmax(240px, 270px));
         grid-template-rows: repeat(5, minmax(270px, auto));
         margin-bottom: 30px;
      }
   }
   .portfolio {
      padding-bottom: 65px;
      .container {
         padding: 0 10px;
      }
      &__block {
         grid-template-columns: repeat(2, minmax(auto, 280px));
         grid-template-rows: repeat(4, minmax(auto, 280px));
         // grid-template-columns: repeat(4, minmax(auto, 183px));
         // grid-template-rows: repeat(2, minmax(auto, 183px));
      }
      .plans {
         grid-column: 2/3;
         grid-row: 1/3;
      }
      .mac {
         grid-column: 1/3;
         grid-row: 3/4;
      }
   }

   .contacts {
      padding-bottom: 0;

      .container {
         margin: 0;
      }

      &__row {
         grid-template: 0px minmax(auto, 700px) / minmax(auto, 584px);
         padding-left: 0;
      }

      &__column {
         grid-row: 2/3;
      }

      &__foto {
         display: none;
      }
      &__send-button {
         max-width: 219px;
      }
   }
   #name-error {
      width: 197px;
   }
   #email-error {
      width: 197px;
   }
   #policy-error {
      width: 265px;
      top: 0px;
   }
}
@media (max-width: 470px) {
   #email-error {
      width: 182px;
   }
   #policy-error {
      width: 220px;
      top: -10px;
   }
}
@media (max-width: 400px) {
   .portfolio {
      padding: 20px 0 50px;

      &__block {
         grid-template-columns: repeat(1, minmax(auto, 280px));
         grid-template-rows: repeat(6, minmax(auto, 280px));
         column-gap: 0;
         row-gap: 10px;
         margin: 0;
         justify-content: center;
         .plans {
            width: 280px;
            height: 280px;
            grid-column: 1/2;
            grid-row: 3/4;
         }
         .mac {
            width: 280px;
            height: 280px;
            grid-column: 1/2;
            grid-row: 4/5;
         }
      }
      &__suptitle {
         font-size: 16px;
      }
   }
   .contacts {
      .container {
         padding: 0 20px;
         margin: 0;
      }

      &__row {
         padding: 0;
      }

      &__actions {
         grid-row: 3/4;
         grid-template: repeat(2, auto) / auto;
      }

      &__policy {
         grid-row: 1/2;
         padding: 0;
         font-size: 12px;
         margin-top: 20px;
      }

      &__send-button {
         margin-top: 20px;
      }
   }

   #name,
   #email,
   #textarea {
      padding: 10px 12px;
   }
   label.error {
      left: -3px;
   }
   #name-error {
      width: 163px;
      top: -31px;
   }
   #policy-error {
      width: 295px;
      top: -32px;
      left: 0;
   }
}
@media (max-width: 320px) {
}
